.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 40px;
    grid-gap: 50px;
    padding-right: 30px;
}

.feature-box {
    width: 100%;
    height: 125px;
    padding: 15px;
    border: 1px solid #efe3e3;
    border-radius: 8px;
    background-color: #219EBC;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.feature-box:hover {
    transform: scale(1.05);
}

.feature-box h2 {
    color: #FFB703;
    margin-bottom: 10px;
}

.feature-box p {
    color: #ffffff;
    margin: 0;
}

/* Media query for smaller screens */

@media screen and (max-width: 620px){
    .feature-box{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        place-content: center;
    }
}