* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    list-style: none;
}

body {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

/* mine */

.section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    display: flex;
    padding-top: 60px;
}

.image-section {
    text-align: center;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    place-content: center;
}

.image-section img {
    height: 300px;
    width: 300px;
}

.content-section {
    float: right;
    width: 100%;

}

.content {
    margin: 30px 30px;
    text-align: center;
}

.content-section title {
    text-transform: uppercase;
    font-size: 100%;
}

.content-section h1 {
    margin-top: 1px;
    color: #023047;
    font-size: 50px;
    text-align: center;
}

.content-section h3 {
    margin-top: 20px;
    color: black;
    font-size: 21px;
}

.content-section .Heading3 {
    color: #00a2e8;
}

.content-section p {
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
    color: rgb(0, 0, 0);
    /* margin-right: 40px; */
}

#btn {
    margin-top: 20px;
    background-color: #023047;
    border: none;
    padding: 10px 30px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    letter-spacing: 1.5px;
}

#btn:hover {
    background-color: #219EBC;
    color: #fff;
}

.social-icons {
    margin: 20px 10px;
    font-size: 45px;
    padding: 0 40px;
    text-align: center;
}

#invisible-text {
    display: none;
}

/* MEdia Query */

@media (max-width:850px) {
    .section {
        display: inline;

    }
    .container {
        width: 100%;
        display: inline;
    }
}