.img-slider {
  margin-top: 15px;
  margin-left: 70px;
  width: 90%;
  height: 90%;
  display: grid;
  align-items: center;
  justify-items: center;
  background-size: 100% 100%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  animation: changeimage 10s linear infinite;
}

@keyframes changeimage {
  0% {
    background-image: url(/Images/Body/Home/images_for_slider/1.jpg);
  }
  25% {
    background-image: url(/Images/Body/Home/images_for_slider/2.jpg);
  }
  50% {
    background-image: url(/Images/Body/Home/images_for_slider/3.jpg);
  }
  75% {
    background-image: url(/Images/Body/Home/images_for_slider/4.jpg);
  }
  100% {
    background-image: url(/Images/Body/Home/images_for_slider/5.jpg);
  }
}
