* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} */

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #023047;
  max-height: 450px;
  width: 400px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: #023047 0px 30px 90px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 24px;
}

/*checkbox to switch from sign up to login*/

#chk {
  display: none;
}

/*Login*/

.login {
  position: relative;
  width: 100%;
  height: 100%;
}

.login label {
  margin: 5% 0 5%;
}

label {
  color: #fff;
  font-size: 2rem;
  justify-content: center;
  display: flex;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.input {
  width: 100%;
  height: 40px;
  font-size: 1rem;
  background: #e0dede;
  padding: 10px;
  margin-top: 15px;
  border: none;
  outline: none;
  border-radius: 4px;
}

/*Register*/

.register {
  background: #eee;
  border-radius: 60% / 10%;
  transition: 0.8s ease-in-out;
}

.register label {
  color: #023047;
  transform: scale(0.6);
}

#chk:checked ~ .register {
  transform: translateY(-68%);
}

#chk:checked ~ .register label {
  transform: scale(1);
  margin-bottom: 0.5rem;
}

#chk:checked ~ .login label {
  transform: scale(0.6);
}

/*Button*/

.form button {
  width: 70%;
  height: 40px;
  margin: 15px auto 10%;
  color: #fff;
  background: #03557e;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s ease-in;
}

.form button:hover {
  background-color: #ffb703;
}
