body {
  background: #e4e9f7;
  background-size: cover;
}

h1 {
  /* margin-top: 40px; */
  font-weight: 800;
  color: #023047;
  text-align: center;
}

.border {
  width: 300px;
  height: 5px;
  margin: 20px auto;
  background: #ffb703;
}

.main {
  max-width: 700px;
  width: 100%;
  margin: 50px auto;
}

.wrapper {
  background: #023047;
  border-radius: 20px;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
    0 32px 64px -48px rgba(0, 0, 0, 0.5);
  padding: 40px;
}

.wrapper .title {
  font-size: 25px;
  font-weight: 800;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e6e6e6;
  color: #ffb703;
  text-align: center;
}

.wrapper .form {
  width: 100%;
}

.wrapper .form .inputfield {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  color: #8ecae6;
}

.wrapper .form .inputfield label {
  width: 200px;
  margin-right: 10px;
  font-size: 16px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea {
  width: 100%;
  height: 35px;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 0px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea {
  width: 100%;
  height: 100px;
  resize: none;
}

.wrapper .form .inputfield .custom_select {
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before {
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #023047 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 0px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}

.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus {
  border: 3px solid #219ebc;
}

.wrapper .form .inputfield p {
  font-size: 14px;
  color: #8ecae6;
  padding-bottom: 10px;
  margin-bottom: 10px;
  margin-top: 30px;
}

.wrapper .form .inputfield .check {
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
  margin-top: 10px;
  padding: 0px 10px;
}

.wrapper .form .inputfield .check input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.wrapper .form .inputfield .check .checkmark {
  width: 15px;
  height: 15px;
  border: 1px solid #219ebc;
  display: block;
  position: relative;
}

.wrapper .form .inputfield .check .checkmark:before {
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark {
  background: #219ebc;
}

.wrapper
  .form
  .inputfield
  .check
  input[type="checkbox"]:checked
  ~ .checkmark:before {
  display: block;
}

.wrapper .form .inputfield .btn {
  width: 100%;
  padding: 8px 10px;
  font-size: 15px;
  text-align: center;
  border: 0px;
  background: #219ebc;
  color: #fff;
  cursor: pointer;
  border-radius: 6px;
  outline: none;
  margin: 0 30px;
}

.wrapper .form .inputfield .btn:hover {
  opacity: 0.72;
  background-color: #ffb703;
  color: black;
}

.wrapper .form .inputfield:last-child {
  margin-bottom: 0;
}

/* media query for responsive */

@media (max-width: 750px) {
  .wrapper {
    min-width: 200px;
    margin: 30px 30px;
  }

  .wrapper .form .inputfield {
    display: block;
    line-height: 25px;
  }

  .wrapper .form .inputfield label {
    margin-bottom: 5px;
  }

  .wrapper .form .inputfield.terms {
    display: flex;
    line-height: 12px;
  }

  .wrapper .form .inputfield .btn {
    display: block;
    margin: 25px auto;
    place-content: center;
  }
}
